<!DOCTYPE html>
<head>
  <title>Rajat Kumar</title>
  <style>
  img{
    border-radius:200px;
    
    }
    body {
      margin:20px;
      text-align: center;
      background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjIwgJIanjgIEgJoCltaJmlsdqOjMA3PYGHGMlo4LfFmPlFo1LxA");
      background-size: cover;
      background-position: center;
      color: blue;
      font-family: courier;;
    }
    p {
      font-size: 18px;
    }
    input {
      border: 40px;
      border-radius:20px;
      border:solid violet;
      padding: 10px;
      font-size: 18px;
    }
    input[type="Submit"] {
      background: red;
      color:black;
      border-radius:20px;
      padding:10px;
      font-size:30px;
    }
      
  </style>
</head>
<body>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdw9gb29CatFTCoQov_bD-JbkIqn-BVa6oQ3iiM7_QEEfFuiNa">
  <marquee>Welcome To Dance World To Make A Life Hapiness.</marquee>
  <p><mark>Hi! I'm Rajat, a Dance Choreogerapher. Say hello!</mark></p>
  <input type="Name" placeholder="Your Sweet Name"><br>
<br> <input type="mobile no"placeholder="Mobile.No"></br>
 <br><input type="Dance"placeholder="Dance Style"></br><br>
 <input type="Submit"></br>
</body>